start_time        : 1561405215
last_update       : 1561405228
fuzzer_pid        : 15937
cycles_done       : 0
execs_done        : 703
execs_per_sec     : 27.12
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 703
exec_timeout      : 60
afl_banner        : python
afl_version       : 2.52b
target_mode       : unicorn
command_line      : ./afl-fuzz -U -m none -i inputdir/ -o output -- python /home/john/unicorn_testing/afl-unicorn-master/my_first_fuzzer.py /home/john/Downloads/UnicornContext_20190624_150705/ @@
